# MAPS-AI-Reference-Tool

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomWindow.xaml  CustomWindow.xaml.cs  MAPS-AI_Release.sln  MAPSAI_Release.csproj  MauiProgram.cs  Process_model_Thesis_selection_initial_short.drawio  README.md
Converters/: Base64Converter.cs
Installer/: MAPSAI_Setup_script.iss
Models/: AcceptanceCriterion.cs  ActionsRunner.cs  Connection.cs  Datastore.cs  DownloadState.cs  FileInfo.cs  GeneratableEntry.cs  ListElement.cs  ListItem.cs  Project.cs  SaveData.cs  SettingsModel.cs  Standard.cs  TreeNode.cs  UserStory.cs  ViewChange.cs
Models/AI/: AIModels.cs  AiProvider.cs
Pages/: BacklogPage.xaml  BacklogPage.xaml.cs  PlanPage.xaml  PlanPage.xaml.cs  ProjectDataFilesPage.xaml  ProjectDataFilesPage.xaml.cs  ProjectScopePage.xaml  ProjectScopePage.xaml.cs
Resources/Raw/: Topic_selection_drawio.xml  default_project.json  default_standard.xlsx  default_standard_old.xlsx  desktop.ini  mermaid.min.js
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: CursorBehavior.cs  NotificationHelper.cs
Services/AI/: ListEntryService.cs  StoryPointService.cs
Services/Builders/: GanttBuilder.cs  PlantUMLBuilder.cs  PlantUMLGanttBuilder.cs  PlantUMLProcessModelBuilder.cs  ProcessModelBuilder.cs  UseCaseBuilder.cs
Services/Builders/Interfaces/: IBuilder.cs
Services/Files/: ExcelService.cs  FileTextReader.cs  MSWordService.cs  PdfService.cs  XmlService.cs
Services/Files/Models/: DocumentResponse.cs  ExcelResponse.cs  XmlResponse.cs
Views/Backlog/: ProcessingPopup.xaml  ProcessingPopup.xaml.cs  UserStoriesView.xaml  UserStoriesView.xaml.cs  UserStoryEditView.xaml  UserStoryEditView.xaml.cs
Views/Global/: BindableEntryView.xaml  BindableEntryView.xaml.cs  BindableListView.xaml  BindableListView.xaml.cs  ConsoleView.xaml  ConsoleView.xaml.cs  EventDispatcherView.xaml  EventDispatcherView.xaml.cs  ExportDispatcherView.xaml  ExportDispatcherView.xaml.cs  MultipleUploadElement.xaml  MultipleUploadElement.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  UploadElement.xaml  UploadElement.xaml.cs  WindowListenerView.xaml  WindowListenerView.xaml.cs
Views/Global/Interfaces/: IGeneratableEntry.cs  IGeneratableList.cs  IGeneratableListFunction.cs  IListElement.cs
Views/Overview/: FileUploadView.xaml  FileUploadView.xaml.cs  MainCharts.xaml  MainCharts.xaml.cs
Views/Plan/: ExportPlan.xaml  ExportPlan.xaml.cs  GeneratedContentPopup.cs  PlanProcessingPopup.xaml  PlanProcessingPopup.xaml.cs  PlanTreeView.xaml  PlanTreeView.xaml.cs
Views/ProjectScope/: BudgetView.xaml  BudgetView.xaml.cs  OverAllInfo.xaml  OverAllInfo.xaml.cs  ProjectScopeSpecificView.xaml  ProjectScopeSpecificView.xaml.cs  ProjectScopeView.xaml  ProjectScopeView.xaml.cs  ScopeProcessingPopup.xaml  ScopeProcessingPopup.xaml.cs  SectionDispatcher.xaml  SectionDispatcher.xaml.cs  SectionListener.xaml  SectionListener.xaml.cs  StakeholdersView.xaml  StakeholdersView.xaml.cs  StandardView.xaml  StandardView.xaml.cs  TeamView.xaml  TeamView.xaml.cs
Views/UML/: ExportView.xaml  ExportView.xaml.cs  MermaidView.xaml  MermaidView.xaml.cs
